* {
    margin: 0px;
 }

html {
    font-family: sans-serif, Verdana, Tahoma;
    background-color: rgb(231, 230, 230);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 15% 5% 33% 5% 47%;
}

.sidebar {
    grid-area: 1 / 1 / 6 / 2;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 10% 35% 55%;
    background-color: rgb(65, 146, 223);
    color: white;
    font-weight: 800;
}


.logo {
    grid-area: 1 / 1 / 2 / 2;
    font-size: 45px;
    margin: 20px;
    align-self: center;
    justify-self: center;
}

.dashb {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    font-size: 35px;
}

.lefticon {
    grid-area: 2 / 1 / 3 / 2;
    justify-self:center;
    font-size: 30px;
}

.lefticon > div, .lefticon2 > div {
    margin-bottom: 30px;
}

.rightword > div,  .rightword2 > div {
    margin-bottom: 33px;
}

.rightword {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 30px;
}

.lefticon2 {
    grid-area: 3 / 1 / 4 / 2;
    justify-self:center;
    font-size: 30px;
}

.rightword2 {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 30px;
}

a { 
    color: white;
    text-decoration: none;
}

.header {
    grid-area: 1 / 2 / 2 / 4;
    background-color: white;
    display: grid;
    grid-template-columns: 10% 50% 40%;
    grid-template-rows: 50% 50%;
    align-items: center;
    box-shadow: 0 5px 5px #e2e8f0;
}

.searchbar {
    grid-area: 1 / 1 / 2 / 3;
    margin-left: 40px;

}

input {
    height: 25px;
    width: 700px;
    border-radius: 20px;
    border: none;
    background-color: rgb(231, 230, 230);
    margin-left: 20px;
    
}

.topr {
    grid-area: 1 / 3 / 2 / 4;
    justify-self: end;
    margin-right: 60px;
    font-size: 25px;
    font-weight: 800;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.img1 {
    height: 35px;
    width: 35px;
}

.img2 {
    height: 60px;
    width: 60px;
}

.profilepic {
    grid-area: 2 / 1 / 3 / 2;
    margin-left: 40px;
}

.hithere {
    grid-area: 2 / 2 / 3 / 3;
    font-weight:bold;
}

.bname {
    font-size: 1.8rem;

}

.rbuttons {
    grid-area: 2 / 3 / 3 / 4;
    justify-self: end;
    margin-right: 30px;
}

button {
    background-color: rgb(65, 146, 223);
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin: 15px;
    height: 40px;
    width: 120px;
    border-radius: 20px;
    padding: 6px;
    border: none;
}

.btwnb1 {
    grid-area: 2 / 2 / 3 / 3;
    margin-left: 40px;
    align-self: end;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}

.btwnb2 {
    grid-area: 2 / 3 / 3 / 4;
    align-self: end;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}

.body {
    background-color: rgb(231, 230, 230);
    grid-area: 3 / 2 / 6 / 3;
}

.rbar {
    grid-area: 3 / 3 / 4 / 4;
    background-color: white;
    margin: 5px;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 330px;
    color: gray;
}

.bold2 {
    font-weight: bolder;
    color: black;
}

.rbar2title {
    grid-area: 4 / 3 / 5 / 4;
    align-self: end;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: 600;
}

.rbar2 {
    grid-area: 5 / 3 / 6 / 4;
    background-color: white;
    margin: 5px;
    border-radius: 15px;
    padding: 25px;
    height: 350px;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(5, 1fr);
    align-items: center;
}

.gray {
    color: gray;
}

.icons2 {
    height: 45px;
    width: 45px;
}

.gridbody {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 10px;
    grid-gap: 20px;
}

.bodybox {
    background-color: white;
    height: 220px;
    border-radius: 20px;
    padding: 40px;
    border-left: 12px solid rgb(248, 205, 12);
    color: gray;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 5px 5px darkgray;
}

.bold {
    font-size: 20px;
    font-weight: bolder;
    color: black;
}

.boticons {
    align-self: end;
    justify-self: end;
    color:black;
}

.boticons > svg {
    margin-left: 50px;
}